<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(182, 176, 238);
            padding: 1em;
            margin: 15px; 
        }
        .specials{
            background-color: slateblue;
            padding: 15px;
            color: white;
        }
        .cleared {
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box"src="Users.jpg"alt="">
    <h1 class="specials">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ullam maxime minus animi officiis! Expedita id ab saepe in esse ratione odit iste quis voluptas nostrum, libero non, eveniet doloremque vitae culpa delectus aspernatur, placeat unde dignissimos adipisci amet veniam accusamus temporibus! Aliquam explicabo corporis natus aliquid sapiente amet molestias recusandae alias autem. Sint debitis, animi atque, non dolorem sit eos nisi suscipit tempora vero dicta reprehenderit modi laborum ratione perferendis dolore distinctio aut!<p class="cleared"></p> Voluptates facilis nesciunt quae quidem voluptatibus adipisci? Iure autem corporis quaerat quis reiciendis nobis, magnam ut tenetur veritatis laboriosam obcaecati iste dolore necessitatibus sapiente? Quas, asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae nisi ea quia cum, dolores saepe quibusdam molestias eligendi tempore. Veritatis ex aliquam possimus voluptate quam eveniet suscipit, doloribus voluptatem a at recusandae magnam accusantium illum fuga enim facilis ratione fugit corporis reiciendis laboriosam hic tempore exercitationem magni. Exercitationem ipsum accusantium voluptatum dolores, officiis adipisci cumque eveniet excepturi necessitatibus sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo ea quasi praesentium impedit esse possimus reprehenderit eaque qui dolor.</p>
</body>
</html>